[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/DefaultValues.scala:5:10: ';' expected but 'def' found.[0m
[0m[[0m[31merror[0m] [0m[0m  inline def apply[T]: List[(String, Option[Any])] = ${ defaultValuesImpl[T] }[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/DefaultValues.scala:7:34: ':' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m  def defaultValuesImpl[T](using qctx: Quotes, tpe: Type[T]): Expr[List[(String, Option[Any])]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/DefaultValues.scala:15:1: identifier expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/Main.scala:3:15: identifier expected but ']' found.[0m
[0m[[0m[31merror[0m] [0m[0m  enum Tree[+T]:[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/Main.scala:6:1: ']' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/Main.scala:3:8: type application is not allowed for postfix operators[0m
[0m[[0m[31merror[0m] [0m[0m  enum Tree[+T]:[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/Main.scala:8:7: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m@main def hello: Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/ParamAnnotations.scala:4:10: ';' expected but 'def' found.[0m
[0m[[0m[31merror[0m] [0m[0m  inline def apply[T] = ${ paramAnnotationsImpl[T] }[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/ParamAnnotations.scala:6:37: ':' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m  def paramAnnotationsImpl[T](using qctx: Quotes, tpe: Type[T]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kkorban/xd/src/main/scala/ParamAnnotations.scala:13:1: identifier expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
