[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kkorban/xd/target/scala-3.0.0-RC1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$MyClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	XD.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kkorban/xd/target/scala-3.0.0-RC1/classes.bak[0m
